# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 560515bf45e9478524f255ea176ef3380d5064d72ddb129cfe8e2be22bec8d3cce0b2430d75712aefc66a0ead34e37affde3f3dac2742b18e031065ec41bafb1

test:
  secret_key_base: 35df67f42666997d6b632a77c3ab237e296e1927d7f9370e670dcb9357a3cb9f20d9343f6f9ce53e8ed19611f54b7e237debc9683b220389699e657f5844b49c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
